# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: ['master']

jobs:
  deploy-server-1:
    runs-on: ['server-1']

    steps:
      - uses: actions/checkout@v3
      - run: npm ci
      - run: npm run ci

  deploy-server-2:
    runs-on: ['server-2']

    steps:
      - uses: actions/checkout@v3
      - run: npm ci
      - run: npm run ci

